LexToken(INT,'int',1,0)
LexToken(ID,'a',1,4)
LexToken(EQUALS,'=',1,6)
LexToken(NUMBER,5,1,8)
LexToken(NEWLINE,'\n',1,9)

LexToken(FLOAT,'float',2,22)
LexToken(ID,'b',2,28)
LexToken(EQUALS,'=',2,30)
LexToken(FNUMBER,-5.1,2,32)
LexToken(NEWLINE,'\n',2,36)
LexToken(INT,'int',3,49)
LexToken(ID,'c',3,53)
LexToken(EQUALS,'=',3,55)
LexToken(NUMBER,6,3,57)
LexToken(NEWLINE,'\n',3,58)
LexToken(COMANDOCONDICIONAL,'if(b==a and c>b)',4,71)
LexToken(LBRACKET,'{',4,87)
LexToken(NEWLINE,'\n',4,88)
LexToken(PRINT,'print',5,105)
LexToken(LPAREN,'(',5,110)
LexToken(STRING,'a igual a b',5,111)
LexToken(RPAREN,')',5,124)
LexToken(NEWLINE,'\n',5,125)
LexToken(RBRACKET,'}',6,138)
LexToken(NEWLINE,'\n',6,139)
LexToken(COMANDOCONDICIONAL,'if(a>b)',7,152)
LexToken(LBRACKET,'{',7,159)
LexToken(NEWLINE,'\n',7,160)
LexToken(PRINT,'print',8,177)
LexToken(LPAREN,'(',8,182)
LexToken(STRING,'a maior que b',8,183)
LexToken(RPAREN,')',8,198)
LexToken(NEWLINE,'\n',8,199)
LexToken(RBRACKET,'}',9,212)
LexToken(ELSE,'else',9,213)
LexToken(LBRACKET,'{',9,217)
LexToken(NEWLINE,'\n',9,218)
LexToken(PRINT,'print',10,235)
LexToken(LPAREN,'(',10,240)
LexToken(STRING,'b maior que a',10,241)
LexToken(RPAREN,')',10,256)
LexToken(NEWLINE,'\n',10,257)
LexToken(RBRACKET,'}',11,270)
LexToken(NEWLINE,'\n',11,271)
